import math

   # Arithmetic operations
   result = 3 * (4 + 5) / 2
   print("Arithmetic result:", result)

   # Fraction and percentage
   fraction = 3 / 4
   percentage = fraction * 100
   print("Percentage:", percentage)

   # Powers and scientific notation
   number = 2.5e-3
   squared = number ** 2
   print("Squared:", squared)

   # Trigonometry
   angle_degrees = 30
   angle_radians = math.radians(angle_degrees)
   sine_value = math.sin(angle_radians)
   print(f"Sine of {angle_degrees} degrees:", sine_value)