import math

# Kvadratrot
kvadratrot = math.sqrt(16)  # Output: 4.0

# Eksponentialfunksjon og Eulers tall
e_opphøyd_i_2 = math.exp(2)  # Output: 7.38905609893065
eulers_tall = math.e  # Output: 2.718281828459045

# Logaritmer
naturlig_logaritme = math.log(10)  # Output: 2.302585092994046
logaritme_base_10 = math.log10(100)  # Output: 2.0

# Trigonometriske funksjoner (radianer)
sinus_30_grader = math.sin(math.radians(30))  # Output: 0.5
cosinus_60_grader = math.cos(math.radians(60))  # Output: 0.5