+++

### Løse likningssett med to ukjente
Et likningssett med to ukjente består av to likninger som må løses samtidig. Metodene inkluderer:
1. Substitusjon
2. Eliminasjon

#### Substitusjon
1. Løs en av likningene for en av de ukjente.
2. Sett denne verdien inn i den andre likningen.

#### Eksempel
$$x + y = 10$$
$$2x - y = 3$$
1. Løs første likning for \( y \):
$$y = 10 - x$$
2. Sett inn i andre likning:
$$2x - (10 - x) = 3$$
$$2x - 10 + x = 3$$
$$3x - 10 = 3$$
$$3x = 13$$
$$x = 13/3$$
3. Sett inn \( x \) i første likning:
$$y = 10 - 13/3$$
$$y = 30/3 - 13/3$$
$$y = 17/3$$

#### Eliminasjon
1. Legg sammen eller trekk fra likningene for å eliminere en av de ukjente.
2. Løs den resulterende likningen.

#### Eksempel
$$3x + 2y = 16$$
$$2x - 2y = 4$$
1. Legg sammen likningene:
$$5x = 20$$
$$x = 4$$
2. Sett inn \( x \) i en av likningene:
$$3(4) + 2y = 16$$
$$12 + 2y = 16$$
$$2y = 4$$
$$y = 2$$

### Visualisering - Sekvensdiagram for Løse Likningssett med To Ukjente