mindmap
root((Brøk- og prosentregning))
  Brøk
    Teller og nevner
      Forklaring: Brøken a/b, hvor a er telleren øverst og b er nevneren nederst.
    Addisjon/subtraksjon
      Forklaring: Bruk fellesnevner.
      Eksempel: 1/4 + 1/6 = 3/12 + 2/12 = 5/12
    Multiplikasjon
      Forklaring: Multipliser tellere og nevnere.
      Eksempel: 1/4 * 2/3 = 2/12 = 1/6
    Divisjon
      Forklaring: Multipliser med den inverse.
      Eksempel: 1/4 ÷ 2/3 = 1/4 * 3/2 = 3/8
  Prosent
    Forklaring: En prosent er en hundredel 1/100.
    Omregning
      Fra brøk til prosent: Multipliser med 100.
      Eksempel: 1/4 = 0.25 = 25%
      Fra prosent til brøk: Del på 100 og forkort om mulig.
      Eksempel: 25% = 25/100 = 1/4
    Addisjon/subtraksjon
      Forklaring: Regn om til samme enhet.
    Multiplikasjon/divisjon
      Forklaring: Multipliser/divider prosentene som vanlige tall.