Oppgave 1: Løsningene til ligningen 1x^2 + -4x + 3 = 0 er (1+0j) og (3+0j)
Oppgave 2: Løsningene til ligningen 1x^2 + 2x + -15 = 0 er (-5+0j) og (3+0j)
Oppgave 3: Løsningene til ligningen 1x^2 + 6x + 8 = 0 er (-4+0j) og (-2+0j)
Oppgave 4: Løsningene til ligningen 1x^2 + -7x + 12 = 0 er (3+0j) og (4+0j)
Oppgave 5: Løsningene til ligningen 1x^2 + -2x + -35 = 0 er (-5+0j) og (7+0j)
Oppgave 6: Løsningene til ligningen 2x^2 + 3x + -2 = 0 er (-2+0j) og (0.5+0j)
Oppgave 7: Løsningene til ligningen 8x^2 + -2x + -1 = 0 er (-0.25+0j) og (0.5+0j)
Oppgave 8: Løsningene til ligningen 1x^2 + 0x + -3 = 0 er (-1.7320508075688772+0j) og (1.7320508075688772+0j)
Oppgave 9: Løsningene til ligningen 1x^2 + -6x + 0 = 0 er 0j og (6+0j)
Oppgave 10: Løsningene til ligningen 2x^2 + 10x + 0 = 0 er (-5+0j) og 0j
Oppgave 11: Løsningene til ligningen -3x^2 + 12x + 0 = 0 er (4-0j) og (-0-0j)
Oppgave 12: Løsningene til ligningen -1x^2 + -3x + 0 = 0 er (-0-0j) og (-3-0j)
Oppgave 13: Løsningene til ligningen 1x^2 + -25x + 0 = 0 er 0j og (25+0j)
Oppgave 14: Løsningene til ligningen 2x^2 + -32x + 0 = 0 er 0j og (16+0j)
Oppgave 15: Løsningene til ligningen -2x^2 + 18x + 0 = 0 er (9-0j) og (-0-0j)
Oppgave 16: Løsningene til ligningen 1x^2 + 0x + 4 = 0 er -2j og 2j
Oppgave 17: Løsningene til ligningen 1x^2 + 6x + -7 = 0 er (-7+0j) og (1+0j)
Oppgave 18: Løsningene til ligningen 1x^2 + 8x + -48 = 0 er (-12+0j) og (4+0j)
Oppgave 19: Løsningene til ligningen 1x^2 + -4x + 3 = 0 er (1+0j) og (3+0j)
Oppgave 20: Løsningene til ligningen 1x^2 + 10x + -24 = 0 er (-12+0j) og (2+0j)
Oppgave 21: Løsningene til ligningen 2x^2 + 16x + -18 = 0 er (-9+0j) og (1+0j)
Oppgave 22: Løsningene til ligningen 1x^2 + -5x + 4 = 0 er (1+0j) og (4+0j)
Oppgave 23: Løsningene til ligningen 1x^2 + 7x + -8 = 0 er (-8+0j) og (1+0j)
Oppgave 24: Løsningene til ligningen 1x^2 + -9x + 20 = 0 er (4+0j) og (5+0j)
Oppgave 25: Løsningene til ligningen 1x^2 + -6x + 8 = 0 er (2+0j) og (4+0j)
Oppgave 26: Løsningene til ligningen 1x^2 + -2x + 2 = 0 er (1-1j) og (1+1j)
Oppgave 27: Løsningene til ligningen 1x^2 + 2x + 5 = 0 er (-1-2j) og (-1+2j)