\documentclass[a4paper,12pt]{article}
\usepackage{amsmath, amssymb, geometry}

\title{Øvingsnotater i Matematikk og Fysikk}
\author{Ditt Navn}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Algebra}
\subsection{Regneregler}
Her kan du skrive regneregler og inkludere eksempler.
\[
\text{Eksempel: } \frac{a}{b} \times \frac{c}{d} = \frac{ac}{bd}
\]

\subsection{Brøk og prosentregning}
...

\section{Likninger og Formelregning}
...

\section{Trigonometri og Geometri}
...

% Fortsett for resten av emnene

\end{document}