def business_and_market_strategy(business_strategy='Cost Leadership', market_strategy='Market Penetration'):
    """
    Evaluate business and market strategies.

    Parametere:
    business_strategy (str): Virksomhetsstrategi (f.eks. 'Cost Leadership', 'Differentiation')
    market_strategy (str): Markedsstrategi (f.eks. 'Market Penetration', 'Market Development')

    Returnerer:
    None
    """
    print(f"Business Strategy: {business_strategy}")
    print(f"Market Strategy: {market_strategy}")

# Eksempel på bruk
business_and_market_strategy()