def compile_report():
    """
    Compile a report for Arta Proff AS based on provided analyses and suggestions.
    """
    report = """
    Eksamen i LØM - produksjonsdel
    
    Del 1:
    1.1 Beskrivelse av bedriften
    Arta Proff AS er en mellomstor bedrift lokalisert i utkanten av et større tettsted i Norge. Bedriften ble etablert på 1960-tallet og har i dag rundt 50 medarbeidere. Omsetningen i 2022 var nesten 120 millioner kroner. Bedriften er organisert som en tradisjonell linjeorganisasjon med tre avdelinger og er kjent for å levere i tide, til konkurransedyktige priser. Driften har vært lønnsom og bedriften har opparbeidet seg en solid egenkap

ital.
    
    1.2 Forutsetninger og begrunnelser for de ulike planer og valg inklusiv SWOT-analyse
    SWOT-analyse:
    Strengths:
    - Strong reputation for timely delivery
    - Competent leadership
    - Solid equity
    - High employee satisfaction
    
    Weaknesses:
    - High operational costs
    - Dependence on current market conditions
    - Limited market diversification
    
    Opportunities:
    - Potential for product development
    - Exploring new markets
    - Technological advancements
    
    Threats:
    - Increasing costs
    - Economic downturn
    - Health and productivity issues among employees
    
    1.3 Plan for personalarbeid
    Kartlegging av kompetansebehov, lønn, teambygging og motivasjon er avgjørende i oppstartsfasen. Det er viktig å sørge for at de ansatte har riktig kompetanse og motiveres gjennom konkurransedyktig lønn og gode arbeidsforhold.
    
    Del 2:
    2.1 Økonomiplan
    Resultatbudsjett for 2. kvartal 2018, kapitalbehov og likviditetsbetraktninger er utarbeidet basert på det vedlagte regnskapet.
    
    2.2 Organisasjonskart
    Et organisasjonskart som viser konsernet med den nye avdelingen innplassert.
    
    2.3 Markedsplan
    En markedsplan med utgangspunkt i konkurransemidlene, hvor produkt er ansett som den viktigste p’en.
    """
    with open("/mnt/data/Report_Arta_Proff_AS.txt", "w") as file:
        file.write(report)
    print("Report saved as 'Report_Arta_Proff_AS.txt'")

# Example usage
compile_report()