+-----------------+
       |  VirtualBox     |
       |  Admin VM       |
       +--------+--------+
                |
       Virtual Network
                |
       +------------------+
       | Collaboration    |
       |  Tools           |
       +------------------+
                |
       +------------------+
       | Project          |
       |  Management      |
       |  Tools           |
       +------------------+
                |
       +------------------+
       | Documentation    |
       |  Tools           |
       +------------------+