+---------------------+
            |    Catalyst 2950    |
            |  VLAN 10, VLAN 20   |
            +---------+-----------+
                      |
                      | Trunk (Fa0/25)
                      |
            +---------+-----------+
            |    Catalyst 2960G   |
            |  VLAN 10, VLAN 20   |
            +---------+-----------+
                      |
                      | Trunk (Gi0/26)
                      |
            +---------+-----------+
            |    Catalyst 3750G   |
            | SVI, Inter-VLAN     |
            +---------+-----------+
              |       |       |
              |       |       |
              |       |       |
     +--------+       |       +---------+
     | Trunk (Gi1/0/2)|       | Trunk (Gi1/0/3)
     |                |       |
+----+----+           |  +----+----+
| VM1     |           |  |Unifi 8-  |
| VLAN 10 |           |  |porters PoE|
+---------+           |  | Switch   |
                      |  +---------+
+----+----+           |
| VM2     |           |
| VLAN 20 |           |
+---------+           |
                      |
               VirtualBox Host