+-----------+       +-----------+       +-----------+
|           |       |           |       |           |
| Professor |       |   Kurs    |       |  Student  |
|           |       |           |       |           |
+-----------+       +-----------+       +-----------+
| prof_id   | 1   M | kurs_id   | 1   M | student_id |
| navn      +-------+ kurs_navn +-------+ navn       |
| tittel    |       | semester  |       | alder      |
+-----------+       +-----------+       +-----------+

                     +
                     |
                     |
                     |
                     V

                  +------------+
                  |            |
                  | KursDeltakelse|
                  |            |
                  +------------+
                  | kurs_id    |  M
                  | student_id |  1
                  | karakter   |
                  +------------+