ansible-data-structures/
├── ansible.cfg
├── inventory
├── playbooks/
│   ├── main.yml
│   ├── roles/
│   │   ├── common/
│   │   │   ├── tasks/
│   │   │   │   └── main.yml
│   │   │   ├── handlers/
│   │   │   │   └── main.yml
│   │   │   ├── files/
│   │   │   ├── templates/
│   │   │   └── vars/
│   │   │       └── main.yml
│   │   └── java/
│   │       ├── tasks/
│   │       │   └── main.yml
│   │       ├── handlers/
│   │       │   └── main.yml
│   │       ├── files/
│   │       ├── templates/
│   │       └── vars/
│   │           └── main.yml
└── vars/
    └── main.yml