+----------------------+
            |    Catalyst 3750G    |
            |   VLAN 50 (Servers)  |
            +----------+-----------+
                       |
                       | Trunk (Gi1/0/25)
                       |
            +----------+-----------+
            |   Cisco Nexus 5548UP |
            |                      |
            +----------+-----------+
                       |
                       | Trunk (Gi1/2)
                       |
               +-------+-------+
               | VirtualBox    |
               |  VMs (Servers)|
               +---------------+