+-----------+       +-----------+       +-----------+
|           |       |           |       |           |
|   Kunde   |       |   Ordre    |       |  Produkt  |
|           |       |           |       |           |
+-----------+       +-----------+       +-----------+
| kunde_id  | 1   M | ordre_id  | M   1 | produkt_id |
| navn      +-------+ kunde_id  +-------+ navn       |
| epost     |       | dato      |       | pris       |
+-----------+       +-----------+       +-----------+

                             +
                             |
                             |
                             |
                             V

                          +-----------+
                          |           |
                          | OrdreLinje|
                          |           |
                          +-----------+
                          | ordre_id  |  M
                          | produkt_id|  1
                          | antall    |
                          +-----------+