+------------------+
       | Nexus 5548UP     |
       +--------+---------+
                |
                |
       +--------+---------+
       | Catalyst 3750G   |
       +--------+---------+
                |
       +--------+---------+
       | Catalyst 2960G   |
       +--------+---------+
                |
       +--------+---------+
       | Catalyst 2950    |
       +--------+---------+
                |
       +--------+---------+
       | Unifi PoE Switch |
       +--------+---------+
                |
       +--------+---------+
       | Catalyst 2940    |
       +--------+---------+