Starter monitorering og digital etterforskning...
Aktivitetslogg:
                    timestamp           activity
0  2024-06-12 19:11:18.169669              login
1  2024-06-12 19:11:18.169669              login
2  2024-06-12 19:11:18.169669    network_request
3  2024-06-12 19:11:18.169669        file_access
4  2024-06-12 19:11:18.169669    network_request
..                        ...                ...
95 2024-06-12 19:11:18.169669        file_access
96 2024-06-12 19:11:18.169669              login
97 2024-06-12 19:11:18.170692  file_modification
98 2024-06-12 19:11:18.170692              login
99 2024-06-12 19:11:18.170692    network_request

[100 rows x 2 columns]

Identifiserte sikkerhetsbrudd:
                    timestamp           activity
0  2024-06-12 19:11:18.169669  file_modification
1  2024-06-12 19:11:18.169669  file_modification
2  2024-06-12 19:11:18.169669  file_modification
3  2024-06-12 19:11:18.169669  file_modification
4  2024-06-12 19:11:18.169669  file_modification
5  2024-06-12 19:11:18.169669  file_modification
6  2024-06-12 19:11:18.169669  file_modification
7  2024-06-12 19:11:18.169669  file_modification
8  2024-06-12 19:11:18.169669  file_modification
9  2024-06-12 19:11:18.169669  file_modification
10 2024-06-12 19:11:18.169669  file_modification
11 2024-06-12 19:11:18.169669  file_modification
12 2024-06-12 19:11:18.169669  file_modification
13 2024-06-12 19:11:18.169669  file_modification
14 2024-06-12 19:11:18.169669  file_modification
15 2024-06-12 19:11:18.169669  file_modification
16 2024-06-12 19:11:18.169669  file_modification
17 2024-06-12 19:11:18.169669  file_modification
18 2024-06-12 19:11:18.170692  file_modification

Digital etterforskning - filtilgangslogg:
                    timestamp     activity
0  2024-06-12 19:11:18.169669  file_access
1  2024-06-12 19:11:18.169669  file_access
2  2024-06-12 19:11:18.169669  file_access
3  2024-06-12 19:11:18.169669  file_access
4  2024-06-12 19:11:18.169669  file_access
5  2024-06-12 19:11:18.169669  file_access
6  2024-06-12 19:11:18.169669  file_access
7  2024-06-12 19:11:18.169669  file_access
8  2024-06-12 19:11:18.169669  file_access
9  2024-06-12 19:11:18.169669  file_access
10 2024-06-12 19:11:18.169669  file_access
11 2024-06-12 19:11:18.169669  file_access
12 2024-06-12 19:11:18.169669  file_access
13 2024-06-12 19:11:18.169669  file_access
14 2024-06-12 19:11:18.169669  file_access
15 2024-06-12 19:11:18.169669  file_access

IDS Alert logg:
                    timestamp         activity
0  2024-06-12 19:11:18.169669  network_request
1  2024-06-12 19:11:18.169669  network_request
2  2024-06-12 19:11:18.169669  network_request
3  2024-06-12 19:11:18.169669  network_request
4  2024-06-12 19:11:18.169669  network_request
5  2024-06-12 19:11:18.169669  network_request
6  2024-06-12 19:11:18.169669  network_request
7  2024-06-12 19:11:18.169669  network_request
8  2024-06-12 19:11:18.169669  network_request
9  2024-06-12 19:11:18.169669  network_request
10 2024-06-12 19:11:18.169669  network_request
11 2024-06-12 19:11:18.169669  network_request
12 2024-06-12 19:11:18.169669  network_request
13 2024-06-12 19:11:18.169669  network_request
14 2024-06-12 19:11:18.169669  network_request
15 2024-06-12 19:11:18.169669  network_request
16 2024-06-12 19:11:18.169669  network_request
17 2024-06-12 19:11:18.170692  network_request
Tiltak: Vurder å begrense filtilgang og øke overvåkingsnivået.
Monitorering og digital etterforskning fullført.