define host {
       use                     generic-host
       host_name               localhost
       alias                   localhost
       address                 127.0.0.1
   }

   define service {
       use                             generic-service
       host_name                       localhost
       service_description             PING
       check_command                   check_ping!100.0,20%!500.0,60%
   }

   define service {
       use                             generic-service
       host_name                       localhost
       service_description             HTTP
       check_command                   check_http
   }