+----------------------+
            |    Catalyst 2960G    |
            |  VLAN 10, VLAN 20    |
            +----------+-----------+
                       |
                       | Trunk (Gi0/25)
                       |
            +----------+-----------+
            |   Cisco Nexus 5548UP |
            |  VLAN 30, VLAN 40    |
            +----------+-----------+
                       |
                       | Trunk (Gi1/2)
                       |
               +-------+-------+
               | VirtualBox    |
               | pfSense VM    |
               +---------------+