+-----------+       +-----------+       +-----------+
|           |       |           |       |           |
|   Bruker  |       |  Vennskap |       |   Post    |
|           |       |           |       |           |
+-----------+       +-----------+       +-----------+
| bruker_id | 1   M | venn_id_1 |  M   1| post_id   |
| navn      +-------+ venn_id_2 +-------+ bruker_id |
| epost     |       | status    |       | innhold   |
+-----------+       +-----------+       +-----------+
                      |                      |
                      |                      |
                      V                      V
                    +-----------+        +-----------+
                    | Kommentar |        |   Like    |
                    +-----------+        +-----------+
                    | kommentar_id|       | like_id   |
                    | post_id     |  M  1 | post_id   |
                    | bruker_id   |       | bruker_id |
                    | tekst       |       | dato      |
                    +-------------+       +-----------+