+-------------------+           +------------------------+
| compliance_check  |           | corrective_action      |
+-------------------+           +------------------------+
| id (PK)           |<--------->| compliance_check_id (FK)|
| regulation        | 1      M  | action                 |
| status            |           | status                 |
| checked_at        |           | implemented_at         |
+-------------------+           +------------------------+
          |                               |
          | 1                             | M
          v                               v
+------------------------+       +------------------------+
| log_entries            |       | users                  |
+------------------------+       +------------------------+
| id (PK)                |       | id (PK)                |
| user_name (FK)         |       | username               |
| action                 |       | password_hash          |
| timestamp              |       | role                   |
| details                |       +------------------------+
+------------------------+