# Create a new virtual network in Azure
$resourceGroup = "MyResourceGroup"
$location = "EastUS"
$virtualNetwork = "MyVNet"
$addressPrefix = "10.0.0.0/16"
$subnetName = "MySubnet"
$subnetPrefix = "10.0.0.0/24"

New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Location $location -Name $virtualNetwork -AddressPrefix $addressPrefix
Add-AzVirtualNetworkSubnetConfig -Name $subnetName -AddressPrefix $subnetPrefix -VirtualNetwork $virtualNetwork
Set-AzVirtualNetwork -VirtualNetwork $virtualNetwork