# Function to check DNS records
function Get-DnsRecord {
    param (
        [string]$domain,
        [string]$recordType
    )
    $dnsRecord = Resolve-DnsName -Name $domain -Type $recordType
    return $dnsRecord
}

# Check MX records
$mxRecords = Get-DnsRecord -domain "example.com" -recordType "MX"
$mxRecords

# Check Autodiscover CNAME record
$autodiscoverRecord = Get-DnsRecord -domain "autodiscover.example.com" -recordType "CNAME"
$autodiscoverRecord

# Check if the domain uses Exchange Online
if ($mxRecords.NameHost -match "protection.outlook.com") {
    Write-Output "Domain uses Exchange Online"
} else {
    Write-Output "Domain does not use Exchange Online"
}

# Check legacy email services (SMTP, POP3, IMAP)
$legacyServices = @("smtp.example.com", "pop3.example.com", "imap.example.com")
foreach ($service in $legacyServices) {
    try {
        $connection = Test-NetConnection -ComputerName $service -Port 25, 110, 143
        if ($connection.TcpTestSucceeded) {
            Write-Output "$service is reachable on port $($connection.RemotePort)"
        } else {
            Write-Output "$service is not reachable on port $($connection.RemotePort)"
        }
    } catch {
        Write-Output "Could not connect to $service"
    }
}