# Exploitation function
function exploit(target, payload):
    if payload_type == "malicious_link":
        open_browser_and_execute_payload(target, payload)
    elif payload_type == "malicious_attachment":
        open_attachment_and_execute_payload(target, payload)
    elif payload_type == "backdoor":
        activate_backdoor(target, payload)
    elif payload_type == "exploit_code":
        run_exploit_code_on_target(target, payload)

# Example usage
exploit(target_system, weaponized_data["exploit_payload"])