# Import necessary modules
Import-Module AADInternals
Import-Module Microsoft.Graph

# Authenticate to Azure AD
$tenantId = "your-tenant-id"
$clientId = "your-client-id"
$clientSecret = "your-client-secret"

$tenantName = "example.com"
$token = Get-MgGraphAccessToken -TenantId $tenantId -ClientId $clientId -ClientSecret $clientSecret

# Set the authentication header
$headers = @{
    "Authorization" = "Bearer $token"
}

# Define the MS Graph API endpoint
$graphApiEndpoint = "https://graph.microsoft.com/v1.0/"

# Fetch tenant details
$tenantDetails = Invoke-RestMethod -Uri "$graphApiEndpoint/organization" -Headers $headers
$tenantDetails

# Fetch domain details (only first 20 domains)
$domainDetails = Invoke-RestMethod -Uri "$graphApiEndpoint/domains" -Headers $headers
$domainDetails.value

# Using AADInternals for extended recon
# Fetch detailed recon information using AADInternals
$aadTenantInfo = Get-AADIntTenantInformation -DomainName $tenantName
$aadTenantInfo

# Check CBA status for an existing user
$userEmail = "existinguser@example.com"
$cbaStatus = Get-AADIntUser -UserPrincipalName $userEmail | Select-Object -Property UserPrincipalName, CertificateBasedAuthStatus
$cbaStatus

# Check AAD Connect cloud sync status
$aadsyncStatus = Get-AADIntSyncStatus
$aadsyncStatus