# Function to get tenant information from DNS
function Get-TenantInfo {
    param (
        [string]$domain
    )
    $record = Resolve-DnsName -Name $domain -Type TXT | Where-Object { $_.Strings -match "MS=" }
    return $record
}

# Get tenant information
$tenantInfo = Get-TenantInfo -domain "example.com"
$tenantInfo

# Extract tenant UPN
if ($tenantInfo) {
    $upn = $tenantInfo.Strings -match "MS=(.*)"
    Write-Output "Tenant UPN: $($matches[1]).onmicrosoft.com"
} else {
    Write-Output "Tenant UPN not found"
}