mindmap
  root((Studiemateriell og ressurser))
    Studiemateriell
      CompTIA Security+ Study Guide
      Cisco Certified CyberOps Associate Certification Guide
      Fortinet NSE 4 Study Guide
      SANS Institute SEC450: Security Operations and Analysis
      ISACA CISM Review Manual
      Valgfritt
        CISSP Official ISC Guide to the CISSP CBK
    Nettkurs og opplæringsplattformer
      Cybrary
      Udemy
      Coursera
      Pluralsight
      LinkedIn Learning
      SANS Institute OnDemand
    Praktiske laboratorier og simuleringer
      TryHackMe
      Hack The Box
      Immersive Labs
      CloudGoat (AWS)
      Azure Security Lab
    Verktøy
      Wireshark
      Nmap
      Burp Suite
      OWASP ZAP
      Metasploit
    Trusselintelligens-kilder
      VirusTotal
      AlienVault OTX
      Cisco Talos
      FireEye
    Andre nyttige ressurser
      NIST Cybersecurity Framework
      MITRE ATT&CK Framework
      OWASP Top 10
      SANS Institute Reading Room
      Krebs on Security blog