! På Router1
Router1> enable
Router1# configure terminal
Router1(config)# crypto isakmp policy 10
Router1(config-isakmp)# encryption aes
Router1(config-isakmp)# hash sha
Router1(config-isakmp)# authentication pre-share
Router1(config-isakmp)# group 2
Router1(config-isakmp)# exit
Router1(config)# crypto isakmp key mysharedkey address 192.168.2.1
Router1(config)# crypto ipsec transform-set MYSET esp-aes esp-sha-hmac
Router1(config)# crypto map MYMAP 10 ipsec-isakmp
Router1(config-crypto-map)# set peer 192.168.2.1
Router1(config-crypto-map)# set transform-set MYSET
Router1(config-crypto-map)# match address 100
Router1(config-crypto-map)# exit
Router1(config)# interface GigabitEthernet0/0
Router1(config-if)# crypto map MYMAP
Router1(config-if)# exit
Router1(config)# access-list 100 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
Router1(config)# exit
Router1# write memory

! På Router2 (samme prosess, men med adresse 192.168.1.1 som peer og riktig nettverk i ACL)
Router2> enable
Router2# configure terminal
Router2(config)# crypto isakmp policy 10
Router2(config-isakmp)# encryption aes
Router2(config-isakmp)# hash sha
Router2(config-isakmp)# authentication pre-share
Router2(config-isakmp)# group 2
Router2(config-isakmp)# exit
Router2(config)# crypto isakmp key mysharedkey address 192.168.1.1
Router2(config)# crypto ipsec transform-set MYSET esp-aes esp-sha-hmac
Router2(config)# crypto map MYMAP 10 ipsec-isakmp
Router2(config-crypto-map)# set peer 192.168.1.1
Router2(config-crypto-map)# set transform-set MYSET
Router2(config-crypto-map)# match address 100
Router2(config-crypto-map)# exit
Router2(config)# interface GigabitEthernet0/0
Router2(config-if)# crypto map MYMAP
Router2(config-if)# exit
Router2(config)# access-list 100 permit ip 192.168.2.0 0.0.0.255 192.168.1.0 0.0.0.255
Router2(config)# exit
Router2# write memory