function funksjoner() {
    const innholdDiv = document.getElementById("innhold");
    innholdDiv.innerHTML = `
        <h2>Funksjoner</h2>
        <button onclick="retteLinjer()">Rette linjer</button>
        <button onclick="polynomfunksjoner()">Polynomfunksjoner</button>
        <button onclick="eksponentialfunksjoner()">Eksponentialfunksjoner</button>
        <button onclick="derivasjonAvPolynomfunksjoner()">Derivasjon av polynomfunksjoner</button>
        <button onclick="regresjon()">Regresjon (lineær)</button>
        <button onclick="byggMatematikkMeny()">Tilbake til matematikkmenyen</button>
    `;
}

// Funksjoner for de ulike emnene, f.eks.:
function retteLinjer() { /* Implementasjon */ }
function polynomfunksjoner() { /* Implementasjon */ }
function eksponentialfunksjoner() { /* Implementasjon */ }
function derivasjonAvPolynomfun

ksjoner() { /* Implementasjon */ }
function regresjon() { /* Implementasjon */ }