gantt
    title Web Page Development Timeline
    dateFormat  YYYY-MM-DD
    section Planning
    Research and Planning          :done, 2024-06-01, 2024-06-07
    section Development
    HTML Structure                 :done, 2024-06-08, 2024-06-10
    CSS Styling                    :done, 2024-06-11, 2024-06-13
    JavaScript Functionality       :active, 2024-06-14, 2024-06-20
    Integration of Modules         : 2024-06-21, 2024-06-25
    section Testing
    Module Testing                 : 2024-06-26, 2024-06-28
    User Acceptance Testing        : 2024-06-29, 2024-06-30