# ... (tidligere kode for algebra, trigonometri og geometri, funksjoner)

def innledende_fysikk():
    """
    Presents the introductory physics submenu and allows the user to select a specific operation.

    Presenterer undermenyen for innledende fysikk og lar brukeren velge en spesifikk operasjon.
    """
    while True:
        print("\nInnledende fysikk:")
        print("1. Anvende SI-systemet og dekadiske prefikser")
        print("2. Begrepene masse, tyngde og massetetthet")
        print("3. Usikkerhet og korrekt bruk av gjeldende siffer")
        print("0. Tilbake til hovedmenyen")

        valg = input("Skriv inn ditt valg (0-3): ")

        if valg == '1':
            si_system_og_prefikser()
        elif valg == '2':
            masse_tyngde_tetthet()
        elif valg == '3':
            usikkerhet_og_gjeldende_siffer()
        elif valg == '0':
            break
        else:
            print("Ugyldig valg. Vennligst prøv igjen.")

def si_system_og_prefikser():
    """
    Provides information and quizzes about the SI system and decimal prefixes.

    Gir informasjon og quiz om SI-systemet og dekadiske prefikser.
    """

    print("\nSI-systemet og dekadiske prefikser:")
    print("SI-systemet er det internasjonale enhetssystemet for måling av fysiske størrelser.")
    print("Dekadiske prefikser brukes til å angi multipler eller deler av enheter.")

    # Quiz om SI-enheter
    enheter = {
        "lengde": "meter (m)",
        "masse": "kilogram (kg)",
        "tid": "sekund (s)",
        "elektrisk strøm": "ampere (A)",
        "termodynamisk temperatur": "kelvin (K)",
        "stoffmengde": "mol (mol)",
        "lysstyrke": "candela (cd)"
    }

    for storrelse, enhet in enheter.items():
        svar = input(f"Hva er SI-enheten for {storrelse}? ")
        if svar.lower() == enhet.lower():
            print("Riktig!")
        else:
            print(f"Feil. Svaret er {enhet}.")

    # Quiz om dekadiske prefikser
    prefikser = {
        "kilo": 1e3,
        "centi": 1e-2,
        "milli": 1e-3,
        "mikro": 1e-6,
        "nano": 1e-9
    }

    for prefiks, verdi in prefikser.items():
        svar = input(f"Hva er verdien av prefikset '{prefiks}'? ")
        try:
            svar_float = float(svar)
            if svar_float == verdi:
                print("Riktig!")
            else:
                print(f"Feil. Svaret er {verdi}.")
        except ValueError:
            print("Ugyldig input. Vennligst skriv inn et tall.")

def masse_tyngde_tetthet():
    """
    Explains the concepts of mass, weight, and density, and performs calculations based on user input.

    Forklarer begrepene masse, tyngde og tetthet, og utfører beregninger basert på brukerinput.
    """

    print("\nMasse, tyngde og tetthet:")
    print("Masse (m) er et mål på mengden materie i et objekt.")
    print("Tyngde (G) er kraften som virker på et objekt på grunn av tyngdekraften.")
    print("Massetetthet (ρ) er forholdet mellom massen og volumet til et objekt.")

    while True:
        print("\nVelg en operasjon:")
        print("1. Beregn tyngde fra masse")
        print("2. Beregn masse fra tyngde")
        print("3. Beregn tetthet")
        print("0. Tilbake til innledende fysikk-menyen")

        valg = input("Skriv inn ditt valg (0-3): ")

        if valg == '1':
            masse = float(input("Skriv inn massen (kg): "))
            tyngdeakselerasjon = float(input("Skriv inn tyngdeakselerasjonen (m/s^2, standardverdi 9.81): ") or 9.81)
            tyngde = masse * tyngdeakselerasjon
            print(f"Tyngden er: {tyngde} N")
        elif valg == '2':
            tyngde = float(input("Skriv inn tyngden (N): "))
            tyngdeakselerasjon = float(input("Skriv inn tyngdeakselerasjonen (m/s^2, standardverdi 9.81): ") or 9.81)
            masse = tyngde / tyngdeakselerasjon
            print(f"Massen er: {masse} kg")
        elif valg == '3':
            masse = float(input("Skriv inn massen (kg): "))
            volum = float(input("Skriv inn volumet (m^3): "))
            if volum == 0:
                print("Ugyldig input. Volumet kan ikke være 0.")
            else:
                tetthet = masse / volum
                print(f"Tettheten er: {tetthet} kg/m^3")
        elif valg == '0':
            break
        else:
            print("Ugyldig valg. Vennligst prøv igjen.")

def usikkerhet_og_gjeldende_siffer():
    """
    Explains the concepts of uncertainty and significant figures in measurements.

    Forklarer begrepene usikkerhet og gjeldende siffer i målinger.
    """

    print("\nUsikkerhet og gjeldende siffer:")
    print("Usikkerhet er et mål på hvor nøyaktig en måling er.")
    print("Gjeldende siffer er de sifrene i en måling som er sikre, pluss ett usikkert siffer.")

    # ... (Legg til eksempler og oppgaver for å øve på usikkerhet og gjeldende siffer)

# ... (Resten av funksjonene for fysikk, termodynamikk og studieretningsspesifikke temaer)

if __name__ == "__main__":
    main()