classDiagram
    class MainApp {
        +buildMainMenu()
        +buildMathMenu()
        +buildPhysicsMenu()
        +buildSpecialTopicsMenu()
    }
    class AlgebraModule {
        +algebraMenu()
        +regneregler()
        +calculateArithmetic()
    }
    class TrigonometryGeometryModule {
        +trigonometryGeometryMenu()
        +calculateArea()
        +calculateShapeArea()
    }
    class FunctionsModule {
        +functionsMenu()
        +straightLines()
        +calculateStraightLine()
    }
    class PhysicsModule {
        +physicsMenu()
        +introPhysics()
        +calculateIntroPhysics()
    }
    class SpecialTopicsModule {
        +specialTopicsMenu()
        +briggsLogarithms()
        +calculateBriggsLogarithms()
    }
    MainApp --> AlgebraModule
    MainApp --> TrigonometryGeometryModule
    MainApp --> FunctionsModule
    MainApp --> PhysicsModule
    MainApp --> SpecialTopicsModule