// Fysikk

function innledendeFysikk() {
    // ... (same as in previous response)
}

function siSystemOgPrefikser() {
    // ... (same as in previous response)
}

function masseTyngdeTetthet() {
    // ... (same as in previous response)
}

function usikkerhetOgGjeldendeSiffer() {
    // ... (same as in previous response)
}

function kraftOgRettlinjetBevegelse() {
    // ... (same as in previous response)
}

function newtonsLover() {
    // ... (same as in previous response)
}

function bevegelseslikningerKonstantFart() {
    // ... (same as in previous response)
}

function regnUtBevegelseKonstantFart() {
    // ... (same as in previous response)
}

function bevegelseslikningerKonstantAkselerasjon() {
    // ... (same as in previous response)
}

// ... (Rest of functions related to force and motion)