// Studieretningsspesifikke temaer
// Specialized topics

function studieretning_meny() {
    // ... (same as in previous response)
}

function briggskeLogaritmer() {
    // ... (same as in previous response)
}

function regnUtBriggskLogaritme() {
    // ... (same as in previous response)
}

function kombinatorikk() {
    // ... (implementasjon for kombinatorikk)
}

function regnUtKombinatorikk() {
    // ... (implementasjon for kombinatorikk)
}

// ... (Resten av funksjonene for studieretningsspesifikke temaer)