// Funksjoner for å bygge menyene dynamisk
function byggHovedmeny() { /* ... */ }
function byggMatematikkMeny() { /* ... */ }
// ... (funksjoner for de andre menyene)

// Funksjoner for hvert emne og underemne
function regnUtRegneregler() { /* ... */ }
function regnUtBrokAddisjon() { /* ... */ }
// ... (funksjoner for alle beregninger og visualiseringer)

// Event listeners for å håndtere brukerinteraksjon
document.addEventListener('DOMContentLoaded', () => {
    byggHovedmeny();
    // ... (legg til event listeners for knapper og input-felt)
});