function studieretning_meny() {
    const innholdDiv = document.getElementById("innhold");
    innholdDiv.innerHTML = `
        <h2>Studieretningsspesifikke Temaer</h2>
        <button onclick="briggskeLogaritmer()">Briggske logaritmer</button>
        <button onclick="kombinatorikk()">Kombinatorikk</button>
        <button onclick="sannsynlighetOgStatistikk()">Sannsynlighetsregning og statistikk</button>
        <button onclick="faserOgFaseoverganger()">Faser og faseoverganger</button>
        <button onclick="varmeOgIndreEnergi()">Varme og indre energi</button>
        <button onclick="termofysikkensAndreLov()">Termofysikkens 2. hovedsetning</button>
        <button onclick="varmekapasitetOgKalorimetri()">Varmekapasitet og kalorimetri</button>
        <button onclick="tallsystemer()">Tallsystemer</button>
        <button onclick="algoritmiskTenking()">Algoritmisk tenking</button>
        <button onclick="byggHovedmeny()">Tilbake til hovedmenyen</button>
    `;
}

// Funksjoner for de ulike emnene, f.eks.:
function briggskeLogaritmer() { /* Implementasjon */ }
function kombinatorikk() { /* Implementasjon */ }
function sannsynlighetOgStatistikk() { /* Implementasjon */ }
function faserOgFaseoverganger() { /* Implementasjon */ }
function varmeOgIndreEnergi() { /* Implementasjon */ }
function termofysikkensAndreLov() { /* Implementasjon */ }
function varmekapasitetOgKalorimetri() { /* Implementasjon */ }
function tallsystemer() { /* Implementasjon */ }
function algoritmiskTenking() { /* Implementasjon */ }