// I algebra_modul.js

function los_andregradslikning() {
    // 1. Forklaring (norsk og engelsk) av andregradslikninger og løsningsmetoder.
    // 2. Eksempel på løsning av en andregradslikning.
    // 3. Input-felt for koeffisientene a, b og c.
    // 4. Beregning av løsningene ved hjelp av abc-formelen.
    // 5. Visning av løsningene i "resultat"-området.
    // 6. Trinnvis forklaring av utregningen på norsk og engelsk.
    // 7. Visualisering av grafen til andregradsfunksjonen med løsningene markert.
    // 8. Feilhåndtering for ugyldig input (f.eks., ikke-numeriske verdier).
}