User                         Flask App (app.py)                  Database (SQLite)            Scan Scripts
|                                   |                                 |                         |
|-- Open Web App (GET /) ---------->|                                 |                         |
|                                   |-- Render index.html ------------|                         |
|                                   |                                 |                         |
|<------ Display Form --------------|                                 |                         |
|                                   |                                 |                         |
|-- Submit Form (POST /start_scan)--|                                 |                         |
| (target, method, language)        |                                 |                         |
|                                   |---- Determine Scan Method ------|                         |
|                                   |                                 |                         |
|                                   |--- Execute Scan Script -------->|                         |
|                                   |                                 |                         |
|                                   |<--- Capture Scan Results -------|                         |
|                                   |                                 |                         |
|---- Save Results to DB ---------->|                                 |                         |
|                                   |                                 |---- Save Results -------|
|                                   |                                 |                         |
|<------ Redirect to /results ------|                                 |                         |
|                                   |                                 |                         |
|-- Open Results Page (GET /results)|                                 |                         |
|                                   |--- Fetch Results from DB ------>|                         |
|                                   |                                 |                         |
|                                   |<--- Return Results -------------|                         |
|                                   |                                 |                         |
|<----- Display Results ------------|                                 |                         |
|                                   |                                 |                         |
|-- Update Scan (POST /update_scan)-|                                 |                         |
| (scan_id, criticality, comments)  |                                 |                         |
|                                   |---- Fetch Scan from DB -------->|                         |
|                                   |                                 |                         |
|                                   |---- Update Scan in DB ----------|                         |
|                                   |                                 |                         |
|<--- Redirect to /results ----------|                                |                         |
|                                   |                                 |                         |
|-- Open Report Page (GET /report/<scan_id>)|                        |                         |
|                                   |--- Fetch Report from DB ------>|                         |
|                                   |                                 |                         |
|                                   |<--- Return Report --------------|                         |
|                                   |                                 |                         |
|<----- Display Report --------------|                                |                         |