network_scan/
├── app.py                  # Flask backend
├── templates/              # HTML-maler
│   ├── index.html          # Hovedsiden for å starte skanninger
│   ├── results.html        # Side for å vise resultater
│   ├── report.html         # Side for å vise rapporter
├── static/                 # Statiske filer som CSS
│   ├── style.css           # CSS-styling
├── scans/                  # Skanningskript i forskjellige språk
│   ├── intelligent_scan.sh # Bash skript for skanning
│   ├── intelligent_scan.py # Python skript for skanning
│   ├── IntelligentScan.java# Java skript for skanning
│   ├── ScanExecutor.java   # Eksekveringshjelper for Java
└── run_java_scan.sh        # Skript for å kjøre Java skanningskriptet