ansible-cicd-monitoring/
├── playbooks/
│   ├── nagios.yml
│   ├── splunk.yml
│   ├── zabbix.yml
│   ├── snort.yml
│   ├── wireshark.yml
│   ├── metasploit.yml
│   ├── autopsy.yml
├── roles/
│   ├── nagios/
│   │   └── tasks/main.yml
│   ├── splunk/
│   │   └── tasks/main.yml
│   ├── zabbix/
│   │   └── tasks/main.yml
│   ├── snort/
│   │   └── tasks/main.yml
│   ├── wireshark/
│   │   └── tasks/main.yml
│   ├── metasploit/
│   │   └── tasks/main.yml
│   └── autopsy/
│       └── tasks/main.yml
└── README.md