flowchart TD
    Start --> A[Ferdigheter]
    
    A --> B{Kan du analysere og vurdere risiko knyttet til ulike trusler?}
    B -->|Ja| B1[Flott!]
    B -->|Nei| B2[Øv mer på risikoanalyse]
    
    A --> C{Kan du implementere sikkerhetstiltak for å redusere risiko?}
    C -->|Ja| C1[Flott!]
    C -->|Nei| C2[Øv mer på implementering av sikkerhetstiltak]
    
    A --> D{Kan du overvåke og oppdage trusselaktivitet?}
    D -->|Ja| D1[Flott!]
    D -->|Nei| C2[Øv mer på overvåking og oppdagelse]
    
    A --> E{Kan du respondere på og håndtere sikkerhetshendelser?}
    E -->|Ja| E1[Flott!]
    E -->|Nei| E2[Øv mer på respons og håndtering av hendelser]