flowchart TD
    Start --> A[Generell Kompetanse]
    
    A --> B{Har du evne til å lære og tilpasse deg nye språklige utfordringer?}
    B -->|Ja| B1[Flott!]
    B -->|Nei| B2[Øv mer på å tilpasse deg språklige utfordringer]
    
    A --> C{Har du vilje til å kommunisere og samarbeide med andre?}
    C -->|Ja| C1[Flott!]
    C -->|Nei| C2[Øv mer på samarbeid]
    
    A --> D{Er du åpen for å lære om ulike kulturer og perspektiver?}
    D -->|Ja| D1[Flott!]
    D -->|Nei| D2[Les mer om ulike kulturer og perspektiver]